﻿<!DOCTYPE html>
<html lang="en">
<head>
        <title>接触Clang</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
        
        <!-- CSS -->
        <link rel="stylesheet" href="https://hacken.fun/theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="https://hacken.fun/theme/css/pygments.css" type="text/css" />
        <link rel="stylesheet" href="https://hacken.fun/theme/css/font-awesome.css" type="text/css" />

        <!-- Javascript-->
        <script src="https://hacken.fun/theme/js/invisible-menu-scroll.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script type="text/javascript"> 
          $(function() {
            invisibleMenu();
          });
        </script> 
</head>

<body id="index" class="home">
     <div class="navigation">
        <ol class="nav">
          <li class="current"><a href="https://hacken.fun">博客</a> </li>
          <li><a href="https://hacken.fun/archives.html">归档</a></li>
          <li><a href="https://hacken.fun/categories.html">分类</a> </li>
          <li><a href="">RSS</a> </li>
        </ol>
      </div>
        <header id="banner" class="body">
                <div class="banner"><a href="https://hacken.fun">Tao听途说 <strong>把不可能变成可能，把困难变成简单，把简单变成傻瓜，把idea变成现实，一个程序员的旅程</strong></a></div>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
        <div class="box">
<section id="content" class="body">
  <header class="post">
    <h1 class="entry-title">
      接触Clang
    </h1>
  </header>
  <footer class="post-info">
    <abbr>
      Sun 27 May 2012 
         By <a class="url fn" href="https://hacken.fun/author/hacken.html">Hacken</a>
  
    </abbr>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>以前有接触过Clang,感觉很棒,今天看了这个视频:</p>
<p><a class="reference external" href="http://channel9.msdn.com/Events/GoingNative/GoingNative-2012/Clang-Defending-C-from-Murphy-s-Million-Monkeys">http://channel9.msdn.com/Events/GoingNative/GoingNative-2012/Clang-Defending-C-from-Murphy-s-Million-Monkeys</a></p>
<p>对Clang更加有兴趣了.
演讲者讲得不错,很有激情,很有感染力.</p>
<p>两个方向我觉得可以研究一下:</p>
<ul class="simple">
<li>代码重构</li>
<li>静态分析</li>
</ul>
<p>其实对GCC的了解本来也不是很深入,常用的就是优化于警告级别选项而已.希望以后花点时间认真看看Clang.</p>

  </div><!-- /.entry-content -->
</section>
            <hr/>
            <footer id="contentinfo" class="footer">
                <div>
                    <a href="https://hacken.fun">Hacken</a> (2012-2024)
                </div>
                <div>
                    powered by <a href="http://getpelican.com/">Pelican</a>
                </div>
                <div class="social">
                        <a href="#"><i class="icon-You can add links in your config file"></i>  </a>
                        <a href="#"><i class="icon-Another social link"></i>  </a>
                </div>
            </footer><!-- /#contentinfo -->
        </div>
        <!--Add statistycs-->


<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JS2qmgGYMWE43FMT",ck: "JS2qmgGYMWE43FMT"})</script>
</body>
</html>